spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_f4218acc1658f20
spring.datasource.username=b1b3d0f87b493c
spring.datasource.password=7b04dae1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api
server.servlet.context-path=/api
jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds