spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/sppd_pollub
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://mariadb105.server168390.nazwa.pl/server168390_sppdV2
#spring.datasource.username=server168390_sppdV2
#spring.datasource.password=D5458a6a
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api
server.servlet.context-path=/api
jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds
spring.mail.host=server168390.nazwa.pl
spring.mail.port=587
spring.mail.username=sppd@server168390.nazwa.pl
spring.mail.password=QO8X06m2BFD0I1D
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false