spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1/sppd_pollub
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.base-path=/api
server.servlet.context-path=/api
jwt.expirationTime=3600000
jwt.secret=asdsalqrk1232115dfas@!#!@sds